; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-ps4-controller]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	madhephaestus/ESP32Servo@^0.9.0
